[gd_scene load_steps=2 format=3 uid="uid://cpieq7evtkja0"]

[ext_resource type="Script" uid="uid://b217r1x6802hm" path="res://scripts/dialogue_box.gd" id="1_r2og1"]

[node name="DialogueBox" type="CanvasLayer"]
script = ExtResource("1_r2og1")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 76.0
offset_top = -150.0
offset_right = -76.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="SpeakerName" type="Label" parent="Panel"]
layout_mode = 0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 31.0

[node name="DialogueText" type="Label" parent="Panel"]
layout_mode = 0
offset_top = 30.0
offset_right = 40.0
offset_bottom = 53.0

[node name="AdvanceHint" type="Label" parent="Panel"]
layout_mode = 0
offset_top = 95.0
offset_right = 40.0
offset_bottom = 118.0

[node name="Choices" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_top = 35.0
offset_right = 600.0
offset_bottom = 75.0

[node name="Choice1" type="Button" parent="Panel/Choices"]
layout_mode = 2

[node name="Choice2" type="Button" parent="Panel/Choices"]
layout_mode = 2

[node name="Choice3" type="Button" parent="Panel/Choices"]
layout_mode = 2
